name=NoteSet
version=1.0.0
author=Kathryn Schaffer
maintainer=Kathryn Schaffer
sentence=Arduino Library for handling a set of MIDI notes for monosynth-like behavior.  Based on NoteStack by Olivier Gillet.  
category=MIDI
url=https://github.com/kschaffer/NoteSet
architectures=*